{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TrisGPOI;User Id=root;Password=HelloWordl!!123;"
    },

    "TokenOptions": {
        "Secret": "LaMiaChiaveSegretaMoltaLungaMaNonSoDiPrecisoCheCosaDevoMettereQuindiMettoQuestaFraseCheHaLetteralemnteZeroSignificato",
        "ExpiryDays": 7,
        "Issuer": "MioServer",
        "Audience": "API"
    }
}
